# Environment
DJANGO_ENV=development

# Security
SECRET_KEY=your-secret-key-here
INVITATION_EXPIRATION_TIME=7d
ACCESS_TOKEN_LIFETIME=1hr
REFRESH_TOKEN_LIFETIME=31d
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Time Zone
TIME_ZONE=UTC

# Database
DATABASE_URL=your-postgres-db-url

# Redis
REDIS_URL=redis://localhost:6379/0

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@plsom.com

# Zoom Integration
ZOOM_API_KEY=your-zoom-api-key
ZOOM_API_SECRET=your-zoom-api-secret
ZOOM_WEBHOOK_SECRET=your-zoom-webhook-secret

# Backblaze Details
BACKBLAZE_APP_KEY_ID=your-backblaze-app-id
BACKBLAZE_KEY_NAME=your-backblaze-key-name
BACKBLAZE_APP_KEY=your-backblaze-app-key
BACKBLAZE_BUCKET=your-backblaze-bucket

# Frontend URL
FRONTEND_URL=http://localhost:3000

# SENTRY DSN
SENTRY_DSN=your_sentry_dsn

# Admin Info
ADMIN_EMAIL=johndoe@email.cm
ADMIN_FIRST_NAME=John
ADMIN_LAST_NAME=Doe
ADMIN_PASSWORD=Password123